spring.application.name=SpringBootDemoApp
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-67045-do-user-9644528-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_4etMn30IQ0XGsGrdnoF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true